events {}

http {

    upstream user_manager {
        server user_manager:8081;
    }

    upstream data_collector {
        server data_collector:8082;
    }

    server {
        listen 80;

        # USER MANAGER
        location /register {
            proxy_pass http://user_manager/register;
        }

        location /user/ {
            proxy_pass http://user_manager/user/;
        }

        location /health/usermanager {
            proxy_pass http://user_manager/health;
        }

        # DATA COLLECTOR
        location /add_airport {
            proxy_pass http://data_collector/add_airport;
        }

        location /remove_airport {
            proxy_pass http://data_collector/remove_airport;
        }

        location /airports/ {
            proxy_pass http://data_collector/airports/;
        }

        location /last_flight/ {
            proxy_pass http://data_collector/last_flight/;
        }

        location /avg/ {
            proxy_pass http://data_collector/avg/;
        }

        location /health/datacollector {
            proxy_pass http://data_collector/health;
        }
    }
}
